{
  "name": "snapi",
  "version": "1.0.0",
  "description": "ui lib",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src -o dist",
    "dev": "node-sass -w -r src -o dist"
  },
  "keywords": [
    "css component lib"
  ],
  "author": "hetenho",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
